/*------------------------------------------------------------------------------
Templates: Sites - MABEL - Virtual collection
--------------------------------------------------------------------------------
------------------------------------------------------------------------------*/

.view-virtual-collection-grid {
  .card {
    display: block;
    float: left;
    margin: var(--space--md);
    padding: var(--space--sm);
    text-align: left;
    border-radius: var(--border-radius--rounder);
    background: radial-gradient(
      ellipse at top left,
      rgba(255, 255, 255, 1) 65%,
      rgba(229, 229, 229, 0.9) 100%
    );
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2),
      0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.19);
  }
  .card .small {
    font-size: var(--font-size--sm);
  }

  ul.db-row {
    list-style-type: none;
  }

  ul.db-row li {
    display: inline-block;
    overflow: hidden;
    max-height: 18.75rem;
    margin: var(--space--sm);
    padding: var(--space--sm);
    text-align: left;
    border-radius: var(--border-radius--rounder);
    background: radial-gradient(
      ellipse at top left,
      white 65%,
      rgba(229, 229, 229, 0.9) 100%
    );
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2),
      0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.19);
  }

  ul.db-row li img {
    overflow: hidden;
    max-height: 12.5rem;
  }

  .item-list {
    display: inline-table;
  }
}
