/**
* @file
* 01-molecules/testimonials/testimonial--default-style/_testimonial--default-style.scss
*/
$testimonial-photo-size: 300px;

.block--testimonial {
  @include breakpoint ($small) {
    text-align: left;

    grid-column-gap: $triple-spacing;
    grid-row-gap: 0;
    grid-template-areas: "image body"
    "image credit";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
  }
  display: grid;
  margin-top: $standard-spacing * 4;
  margin-right: $standard-spacing;
  margin-bottom: $standard-spacing * 6;
  margin-left: $standard-spacing;
  padding: 0;
  text-align: center;
  background: initial;

  grid-row-gap: $double-spacing;
  grid-template-areas: "image"
  "body"
  "credit";
  grid-template-columns: auto;
  grid-template-rows: auto;

  .block__title {
    text-align: left;
    text-transform: none;
    color: $blue;
    font-family: $sans-serif;
    font-size: $h4-font-size;
    font-weight: $font-weight--bold;
    line-height: 1.2em;
  }

  .image {
    align-self: center;
    width: $testimonial-photo-size;
    max-width: calc(100vw - #{$double-spacing});
    height: $testimonial-photo-size;

    grid-area: image;
    justify-self: center;

    img {
      display: block;
      width: 100%;
      height: 100%;

      object-fit: cover;
    }

    &:after {
      @include breakpoint($small) {
        position: absolute;
        z-index: -1;
        top: -12%;
        left: 30%;
        display: block;
        width: 140%;
        height: 140%;
        content: "";
        border-radius: 50%;
        background: transparentize($blue, 0.95);
      }
    }
  }

  .body {
    align-self: center;
    margin: $standard-spacing 0;

    grid-area: body;
  }

  .credit {
    grid-area: credit;

    .name {
      display: block;
      font-weight: bold;
    }

    .description {
      font-style: italic;
    }
  }
}
