/*------------------------------------------------------------------------------
Organism: Headers - Western header
--------------------------------------------------------------------------------
1. Mobile menu
------------------------------------------------------------------------------*/
.western-header {
  position: relative;
}

.western-header {
  @include breakpoint($medium) {
    grid-template-areas:
      "logo display-settings wwu-menu"
      "logo site-name site-name"
      "logo western-header-region western-header-region"
      "main-nav main-nav main-nav";
    grid-template-columns: calc((var(--logo-size) + (var(--space--md) * 2))) 1fr 2fr;
    grid-template-rows:
      calc((var(--logo-size) / 3)) calc((var(--logo-size) / 3))
      auto auto;
  }

  display: grid;
  grid-template-areas:
    ".... logo menu-toggle"
    "site-name site-name site-name"
    "western-header-region western-header-region western-header-region";
  grid-template-columns: var(--toggle-size--sm) auto var(--toggle-size--sm);
  grid-template-rows: var(--logo-size) auto auto;

  a:not([class*="cta"]):not([class*="button"]) {
    color: var(--white);

    &:visited {
      color: var(--white);

      &:active,
      &:focus,
      &:hover {
        color: var(--dark-blue--darker--60);
      }
    }
  }

  .site-name {
    @include breakpoint($medium) {
      margin: 0;
      padding: 0;
      padding: 0;
      text-align: left;
      border-top: none;
      border-bottom: none;
    }

    grid-area: site-name;
    align-self: center;
    margin: var(--space--sm);
    padding: var(--space--sm);
    text-align: center;
    border-top: solid var(--border-width--sm) var(--blue);
    border-bottom: solid var(--border-width--sm) var(--blue);
    font-size: var(--font-size--lg);

    .home-link {
      text-decoration: none;
      padding: var(--space--2xs);
    }

    &.mobile {
      .block--secondary-site-name {
        margin: -var(--space--sm);
        margin-top: var(--space--sm);
        border-top: var(--border-width--sm) var(--blue) solid;
      }
    }
  }

  .western-logo {
    @include breakpoint($medium) {
      margin: initial;
      padding: 0;
    }

    position: relative;
    grid-area: logo;
    width: var(--logo-size) + var(--space--md);
    height: var(--logo-size);
    margin: auto;
    padding-right: var(--toggle-size--sm);
  }

  .western-header-region {
    grid-area: western-header-region;
  }

  @media print {
    display: none !important;
  }
}

/*------------------------------------------------------------------------------
1. Mobile menu
------------------------------------------------------------------------------*/
.toggle-menu {
  @include breakpoint($medium) {
    display: none;
  }

  position: relative;
  grid-area: menu-toggle;
  width: initial;
  color: var(--white);
  border: none;
  border-radius: 0;
  background: transparent;
  line-height: 1.1;

  &:active {
    border: none;
  }
}

.mobile-menu {
  position: absolute;
  z-index: 1;
  top: 0;
  display: grid;
  grid-template-areas:
    "display-settings menu-toggle"
    "wwu-menu wwu-menu"
    "main-nav main-nav";
  grid-template-columns: auto var(--toggle-size--sm);
  grid-template-rows: auto;
  align-content: start;
  min-height: 100vh;
  transition: var(--transition-speed--fast) var(--ease--standard);
  transition-property: opacity, transform;
  transform: translatex(0);
  opacity: 1;

  &.open {
    visibility: visible;
    overflow-y: hidden;
  }

  &.closed {
    visibility: hidden;
    width: 0;
    transform: translatex(100%);
    opacity: 0;
  }
}

.font--dyslexia-friendly,
.font--hyperlegible {
  .mobile-menu {
    .toggle-menu,
    .icon-with-text {
      &.small {
        @include breakpoint($medium) {
          font-size: 1rem;
        }

        width: calc(var(--toggle-size--lg) + 1);
        height: calc(var(--toggle-size--lg) + 1);
        font-size: var(--font-size--sm);
      }
    }
  }
}
