/**
* @file
* sites/mabel/_mabel.scss
*/

/* General MABEL styles */
.page-islandora {
  /* Hide WWU Search as it's confusing to have multiple searches */
  .western-header {
    .search {
      display: none;
    }

    .wrap {
      .site-name {
        text-transform: uppercase;
      }
    }
  }

  /* Reorder so left sidebar goes below main content area on 25/75 layouts */
  .layout--twocol-25-75 {
    .layout__region--top {
      order: 0;
    }
    .layout__region--first {
      @include breakpoint($medium) {
        order: 1;
      }
      order: 2;
    }
    .layout__region--second {
      @include breakpoint($medium) {
        order: 2;
      }
      order: 1;
    }
    .layout__region--bottom {
      order: 3;
    }
  }

  /* Style sidebar blocks */
  .layout__region--first {
    .panel-pane {
      margin-bottom: $standard-spacing;
      padding: $standard-spacing;
      background: $lightest-gray;
      font-size: $p-font-size--smaller;
    }

    a {
      border-bottom-color: transparent;

      &:hover {
        color: $dark-green;
        border-bottom-color: $dark-green;
      }
    }

    h2 {
      margin-top: 0;
      font-family: $sans-serif;
      font-size: $p-font-size;
    }

    h3 {
      color: $dark-green;
      font-family: $sans-serif;
      font-size: $p-font-size;
    }

    input {
      border-width: $border-width;
    }

    input[type="submit"] {
      padding: $half-spacing $standard-spacing;
    }

    label {
      font-weight: normal;
    }
  }

  /* Date picker resets */
  .ui-datepicker {
    a {
      margin: initial;
      border-bottom: none;
    }
    select {
      display: inline;
      padding: initial;
      border: initial;
      font-weight: normal;
    }
  }

  /* MABEL Splash */
  .splash {
    > div:nth-of-type(2) {
      min-height: 240px;
      z-index: 1;
    }
  }

  &.not-front {
    .splash {
      @include breakpoint($medium) {
        grid-template-columns: ($standard-spacing + $logo-width + $standard-spacing) 1fr $standard-spacing;
        grid-template-rows: ($toggle-size + $standard-spacing) 220px ($standard-spacing + ($toggle-size / 2));
      }
      @include breakpoint($large) {
        grid-template-areas: ". . ....... ."
        ". . content ."
        ". . ....... .";
        grid-template-columns: 1fr ($logo-width--larger + $standard-spacing) ($max-content-width - $logo-width--larger - $standard-spacing) 1fr;
        grid-template-rows: ($toggle-size--larger + $standard-spacing) 220px ($standard-spacing + ($toggle-size--larger / 2));
      }
      @include breakpoint(min-width 2420px) {
        grid-template-rows: ($toggle-size--larger + $standard-spacing) 260px ($standard-spacing + ($toggle-size--larger / 2));
      }
    }
  }

  &.islandora-front-page {
    .splash {
      @include breakpoint($medium) {
        grid-template-rows: ($logo-height + $standard-spacing + 40px) 220px (($toggle-size / 2) + $standard-spacing);
      }
      @include breakpoint($large) {
        grid-template-rows: ($logo-height--larger + $standard-spacing +44px) 240px (($toggle-size--larger / 2) + $standard-spacing);
      }
    }
  }
}
