/**
* @file
* organisms/cards/_cards.scss
*/
$spotlight-height--medium: 200px;
$spotlight-height--large: 300px;

.spotlight {
  @include breakpoint($large) {
    height: $spotlight-height--large;
  }
  height: $spotlight-height--medium;
}

.card-2col,
.card-2col--view .view-content {
  display: -ms-grid;
  display: grid;

  grid-column-gap: $standard-spacing;
  -ms-grid-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.card-3col,
.card-3col--view .view-content,
.card-row,
.card-row .view-content,
.layout--flex .layout__region {
  @include breakpoint($small) {
    flex-direction: row;
  }
  display: flex;
  flex-direction: column;

  .card,
  .block--card {
    @include breakpoint($small) {
      flex: 0 1 33.333%;
      max-width: 33.333%;
    }
    margin: $half-spacing;


    .title,
    .body {
      a:hover,
      a:focus,
      &:active {
        color: $dark-blue;
        outline: none;
        background: none;
      }
    }

    .taxonomy-term {
      @extend .taxonomy-term;
    }
  }
}

.card-4col,
.card-4col--view .view-header {
  @include breakpoint($small) {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  display: -ms-grid;
  display: grid;

  grid-column-gap: $standard-spacing;
  -ms-grid-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

/* Vertical Card List */
.card-list {
  .card,
  .block--card {
    display: -ms-grid;
    display: grid;

    grid-column-gap: $standard-spacing;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: auto 1fr;
    grid-template-areas: "image taxonomy"
    "image title"
    "image body";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;

    > div {
      @include breakpoint ($medium) {
        padding: $triple-spacing;
        padding-left: $double-spacing;
      }
      padding: $standard-spacing;
      padding-left: $half-spacing;
    }

    .image {
      margin-bottom: 0;
      padding: 0;

      grid-area: image;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;

      > div {
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
      }
    }

    .taxonomy-terms {
      margin-bottom: 0;
      padding-bottom: 0;

      grid-area: taxonomy;
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
    }

    .title {
      margin-top: 0;
      padding-bottom: 0;

      grid-area: title;
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
    }

    .body {
      grid-area: body;
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
    }
  }
}

.card-2col--flex {
  display: flex;
  flex-flow: row wrap;

  .card,
  .block--card {
    flex: 0 0 calc(50% - #{$half-spacing});
    margin-right: $half-spacing;
  }
}

.card-3col--flex {
  display: flex;
  flex-flow: row wrap;

  .card-section {
    flex: 0 0 100%;
  }

  .card,
  .block--card {
    flex: 0 0 calc(33.33% - #{$half-spacing});
    margin-right: $half-spacing;
  }
}

.card-4col--flex {
  display: flex;
  flex-flow: row wrap;

  .card,
  .block--card {
    flex: 0 0 calc(25% - #{$half-spacing});
    margin-right: $half-spacing;
  }
}

.card--flex--section-divider {
  flex: 0 0 100%;
}

/* Card blocks set in flex layouts get 3 col styles */
.layout--flex {
  .layout__region {
    .block--card {
      flex: 0 1 calc(33% - #{$standard-spacing});
      margin-right: $half-spacing;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}
